{
  "name": "astro-basics",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "node ./dist/server/entry.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-sitemap": "node scripts/generate-sitemap.js"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^3.0.0",
    "@astrojs/mdx": "^1.0.0",
    "@astrojs/node": "^7.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "@headlessui/react": "^1.7.17",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.9",
    "@types/nodemailer": "^6.4.17",
    "astro": "^3.6.4",
    "astro-icon": "^1.1.4",
    "cloudinary": "^2.5.1",
    "date-fns": "^2.30.0",
    "googleapis": "^144.0.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "minisearch": "^7.1.1",
    "motion": "^10.16.2",
    "nanostores": "^0.9.5",
    "nodemailer": "^6.9.16",
    "remark-slug": "^7.0.1",
    "remark-toc": "^8.0.1",
    "tailwindcss": "^3.3.3",
    "zod": "^3.22.2"
  }
}
