{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "verbatimModuleSyntax": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": [
      "astro/client"
    ],
    "paths": {
      "@dos/news": [
        "./src/lib/news/files.ts"
      ],
      "@dos/news-body": [
        "./src/lib/news/FileBody.astro"
      ],
      "@dos/news-live": [
        "./src/lib/news/no-live.ts"
      ]
    }
  }
}
